[defaults]
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto
timeout = 30
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .tmp/fact
fact_caching_timeout = 86400
roles_path = roles

[inventory]
cache = false
enable_plugins = ini
